TWITTER_API_KEY=9GXF1WjAq82Kyg3hKJgk9fYcL

TWITTER_API_SECRET=uNRLUAX9U8Yqrd0bVRiObQCZ7VZw8LoQzRfBpx59NNey8WWp4q

TWITTER_ACCESS_TOKEN=1821267504469307394-1KP5xo9XDMsFnH2MIBXqkiUhvjMemz
TWITTER_ACCESS_TOKEN_SECRET=1pXrPB0C5p3LJ7ZgFUjyp4SjXN2zD73gGeAG5qiRhnc3n