TWITTER_API_KEY=9GXF1WjAq82Kyg3hKJgk9fYcL

TWITTER_API_SECRET=uNRLUAX9U8Yqrd0bVRiObQCZ7VZw8LoQzRfBpx59NNey8WWp4q

TWITTER_ACCESS_TOKEN=1821267504469307394-QcyIt3jtNVsANkNE9ZLZtnmrEAlpUa
TWITTER_ACCESS_TOKEN_SECRET=ObYReS4aLpsuxU3XoAg327qDCIJ6o9pQCNV5MwZ9Q7UvG

TWITTER_CLIENT_ID= Qkg0WEhsZ0F4ZFhNWXVVVE04b046MTpjaQ

TWITTER_CLIENT_SECRET= 09Qb0nnDPUSy9hMZVypv4vWLCkyw0-1RQfuLWg22MYMU_zZPWp